[tool:pytest]
testpaths = auto test
python_files = *.py
omit = /usr/local/lib/python2.7/dist-packages
addopts = -rsxX

[coverage:run]
omit = /usr/local/lib/python2.7/dist-packages
source = auto/
branch = true

[flake8]
ignore = E226,E302,E41,E128,E127,E266,E704,E731,E126,W391
max-line-length = 140
max-complexity = 10
exclude = build/, .env/
